ea4bc82a6ad023ab7ee23ee620429895
::res://::1697615613
default_bus_layout.tres::AudioBusLayout::-1::1697534494::0::1::::<><>::
default_env.tres::Environment::-1::1697534494::0::1::::<><>::
icon.png::CompressedTexture2D::8176148106011798189::1697534494::1697534494::1::::<><>::
main.tscn::PackedScene::3113518448822720263::1697615587::0::1::::<><>::
player.tscn::PackedScene::5224433763887179866::1697615587::0::1::::<><>::uid://doa4hrtorwso7::::res://art/player.glb
README.md::TextFile::-1::1697534494::0::1::::<><>::
::res://art/::1697534494
body.material::StandardMaterial3D::-1::1697534494::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1697534494::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::353331316014426430::1697534494::1697534494::1::::<><>::
mob.glb::PackedScene::4062914232614603399::1697534494::1697534494::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1697534494::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1697534494::0::1::::<><>::
player.glb::PackedScene::8143680078267254276::1697534494::1697534494::1::::<><>::
pupil.material::StandardMaterial3D::-1::1697534494::0::1::::<><>::
::res://fonts/::1697534494
LICENSE.txt::TextFile::-1::1697534494::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1977120066869326578::1697534494::1697534494::1::::<><>::
