[gd_scene load_steps=3 format=3 uid="uid://bkmhguhptf2e2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcgtj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_2pijw"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_bcgtj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_2pijw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.194046, 0.980992, 0, -0.980992, 0.194046, 0, 37.3975, 0)
shadow_enabled = true
